5.CELESTE
A trama acompanha a história de Madeline, uma jovem garota que resolveu, em um ato imprudente, escalar até o topo da montanha Celeste apenas para provar para si mesma de que ela era capaz. Ao longo do árduo caminho até o topo, a protagonista descobre que precisa encarar o seu maior inimigo: literalmente ela mesma.

Madeline é uma pessoa comum como qualquer outra. Ela transborda emoções que muitas podem se identificar. Durante o desenrolar da trama, o jogador acaba descobrindo um pouco mais sobre as motivações e os problemas da garota. Ansiedade, depressão, insegurança, ataques de pânico… Se não bastasse apenas essa avalanche de infortúnios, os poderes místicos da montanha Celeste acabaram entrando em contato com a negatividade de Madeline, ocasionando assim, a criação de um “clone maligno” da garota.


4.SUBNAUTICA
Subnautica é um jogo de ação e aventura de sobrevivência ambientado em um mundo aberto e que é jogado a partir de uma perspectiva de primeira pessoa. O jogador é um tripulante da nave Aurora que foi criada pela Alterra Corporation com um objetivo principal: construir uma base na região da estrela 4546 e um secundário, embora não revelado publicamente, encontrar os sobreviventes da nave mongol Degasi que caiu dez anos antes no planeta oceânico inexplorado 4546B.[1][2] O jogador deve explorar o oceano e sobreviver aos perigos, ao mesmo tempo que completa tarefas para avançar na trama. Os jogadores podem coletar recursos, construir ferramentas, bases, submersíveis e interagir com a vida selvagem do planeta.[3][2]

A maior parte do jogo se passa debaixo d'água, com duas ilhas exploráveis ​​e um ciclo simulado de dia e noite que afeta a visibilidade.


3.PROJECT ZOMBOID
No Project Zomboid, o jogador pretende sobreviver o maior tempo possível em uma área apocalíptica e cheia de zumbis de Kentucky - conhecida como 'Knox County' - que foi colocada em quarentena pelo governo.[6] O jogador pode escolher a aparência, ocupação e características de seu personagem antes de selecionar para gerar em uma das quatro cidades iniciais. Além de evitar zumbis, o jogador precisa gerenciar suas necessidades pessoais (como fome, estresse, fadiga e tédio) para permanecer vivo descansando, procurando suprimentos e usando técnicas de sobrevivência. O jogo usa os zumbis lentos do estilo Romero tradicional, embora certos zumbis sejam mais rápidos que outros, e o modo sandbox inclui uma configuração para zumbis "velocistas" no estilo 28 Days Later.

O jogo apresenta uma variedade de modos de dificuldade predefinidos, juntamente com um modo sandbox, que permite ao jogador personalizar as configurações de seu jogo, como população de zumbis, transmissibilidade de vírus e raridade de saque.


2.HOLLOW KWNIGHT 
O jogo começa com o personagem principal, O Vessel, entrando nas ruínas de Hallownest, um reino que era habitado por insetos antropomórficos, e o acompanha enquanto descobre, conforme dialoga com os personagens e explora Hallownest, que ele é um dos receptáculos criados para selar uma entidade divina chamada Radiância, que há muito tempo era idolatrada, até a chegada do Rei Pálido, que deu sapiência aos insetos de Hallownest e, em troca, fez eles esquecerem da Radiância e o idolatrarem em vez disso. A Radiância foi o que causou a ruína de Hallownest; ela não possui um corpo físico, mas ela consegue invadir a mente dos insetos, levando-os à loucura e assim criando "A Infecção".

Numa tentativa de impedi-la, o governador de Hallownest, o Rei Pálido criou vários receptáculos com uma substância chamada Vazio para sela-la, porém só um desses receptáculos conseguiu ser "vazio" e desprovido de emoções o bastante para a tarefa, ganhando assim o nome Cavaleiro Vazio (Hollow Knight). Com o seu receptáculo perfeito, o Rei Pálido selou a Radiância dentro do Cavaleiro Vazio, que também foi selado dentro de um templo, trazendo paz para Hallownest até a Radiância romper o selo e infectar todos novamente. Com isso o reino entrou em colapso, cidades foram destruídas, insetos foram mortos, e o Rei Pálido desapareceu junto com o seu palácio.


1.STARDEW VALLEM
Stardew Valley é um RPG sem fim da vida no campo! Você herdou a antiga fazenda de seu avô no Vale do Orvalho. Equipado com ferramentas de segunda mão e algumas moedas, você irá começar sua nova vida. Será que você consegue aprender a viver da terra e transformar esses campos absurdamente vegetados em uma casa próspera? Não vai ser fácil. Desde que Corporação Joja veio à cidade, os antigos modos de vida quase desapareceram. O Centro Comunitário, uma vez o lugar mais visitado da cidade, agora está em ruínas. Mas o vale parece cheio de oportunidades. Com um pouco de dedicação, você pode ser a pessoa que restaurará a grandeza do Vale do Orvalho!